<!-- page -->
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test CSS bars</title>
  <style>
    body {margin: 5px; 
          color: #444; 
          background-color: #eee;
          font-family: Helvetica,Arial,Verdana,sans-serif; }
  </style>
<style>
/* CSS */
/* include css within <head> tags as
   <link rel="stylesheet" href="<filename>.css">
 */
:root {
    --bars_col_background: #CCC;       /* light grey   */
    --bars_col_positive:   #FF00FF;    /* magenta      */
    --bars_col_negative:   #008B8B;    /* cyan         */
    --bars_col_zero:       #333;       /* dark grey 1  */
    --bars_col_header:     #444;       /* dark grey 2  */
    --bars_col_label:      #008;       /* dark blue    */
    --bars_col_value:      #050;       /* dark green   */
    --bars_col_footer:     #555;       /* dark grey 3  */
}
.bars_chart {
	display: grid;
	grid-template-columns: repeat(205, 1fr);
	grid-row-gap: 5px;
	font-family: Helvetica,Arial,Verdana,sans-serif;
	background-color: var(--bars_col_background);
	border: 2px solid;
	border-radius: 3px;
	padding: 4px;
}
.bars_header {
	border-bottom: 2px solid;
	font-weight: bold;
	color: var(--bars_col_header);
}
.bars_label {
	grid-column-start: 1; 
	grid-column-end: 2;
	color: var(--bars_col_label);
}
.bars_value {
	grid-column-start: 3; 
	grid-column-end: 4;
	color: var(--bars_col_value);
    text-align: right;
}
.bars_neg {
	border-radius: 5px 0 0 5px;
	background-color: var(--bars_col_negative);
}
.bars_zero {
	background-color: var(--bars_col_zero);
}
.bars_pos {
	border-radius: 0 5px 5px 0;
	background-color: var(--bars_col_positive);
}
.bars_footer1 {
	border-top: 2px solid;
}
.bars_footer_left {
	font-style: italic;
	grid-column: 1/2;
	color: var(--bars_col_footer);
}
.bars_footer_mid {
    font-style: italic;
    grid-column: 3/4;
    text-align: right;
    color: var(--bars_col_footer);
}
.bars_footer_right {
	font-style: italic;
	grid-column: 5/206;
	color: var(--bars_col_footer);
}
/* page */
</style>
</head>
<body>
<!-- snippet -->
<h2>Test CSS bars</h2>
<div class="bars_chart" style="grid-template-rows: repeat(10, 1fr);">
  <div class="bars_header" style="grid-column: 1/2;">Label</div>
  <div class="bars_header"  style="grid-column: 3/4;text-align:right">Val</div>
  <div class="bars_header" style="grid-column: 5/206; text-align:left">Text above chart</div>
  
  <div class="bars_label">Eins</div>
    <div class="bars_value">50.00</div>
    <div class="bars_pos" style="grid-column: 106/156;"></div>
  <div class="bars_label">Zwei</div>
    <div class="bars_value">100.00</div>
    <div class="bars_pos" style="grid-column: 106/206;"></div>
  <div class="bars_label">Drei</div>
    <div class="bars_value">-30.00</div>
  	<div class="bars_neg" style="grid-column: 75/105;"></div>
  <div class="bars_label">Vier</div>
    <div class="bars_value">-1.00</div>
  	<div class="bars_neg" style="grid-column: 104/105;"></div>
  <div class="bars_label">Fünf</div>
    <div class="bars_value">0.50</div>
  	<div class="bars_pos" style="grid-column: 106/106;"></div>
  <div class="bars_label">Sechs</div >
    <div class="bars_value">4.00</div>
  	<div class="bars_pos" style="grid-column: 106/110;"></div>
  	
  <div class="bars_zero" style="grid-column:105/106; grid-row:2/8;"></div>

  <div class="bars_footer_left bars_footer1">Sum:</div>
    <div class="bars_footer_mid bars_footer1">123,50</div>
  	<div class="bars_footer_right bars_footer1">somethings</div>
  <div class="bars_footer_left">Count:</div>
    <div class="bars_footer_mid">6,00</div>
  	<div class="bars_footer_right">elements</div>
  <div class="bars_footer_left">Avg:</div>
    <div class="bars_footer_mid">20,57</div>
  	<div class="bars_footer_right"></div>
</div>
<!-- page -->
</body></html>
